# OAuth2.ResourceOwnerPasswordCredentials

./: OAuth2.ResourceOwnerPasswordCredentials.sln  README.md
OAuth2.ResourceOwnerPasswordCredentials/: OAuth2.ResourceOwnerPasswordCredentials.csproj  ResourceOwnerPasswordCredentials.cs
OAuth2.ResourceOwnerPasswordCredentials/Models/: AuthInfo.cs  AuthResponse.cs
Sample/: Constants.cs  Program.cs  Sample.csproj
