<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mohamed Ali NOUIRA</Authors>
    <Description>This package will help you retreive an access token from your authorization end point using OAuth2 Resource Owner Password Credentials flow.</Description>
    <Copyright>Copyright (c) Mohamed Ali NOUIRA. All rights reserved.</Copyright>
    <Company />
    <PackageProjectUrl>https://github.com/medalinouira/OAuth2.ResourceOwnerPasswordCredentials</PackageProjectUrl>
    <RepositoryUrl>https://github.com/medalinouira/OAuth2.ResourceOwnerPasswordCredentials</RepositoryUrl>
    <PackageIconUrl>https://github.com/medalinouira/OAuth2.ResourceOwnerPasswordCredentials/blob/master/OAuth2.ResourceOwnerPasswordCredentials/ic_oacl.png?raw=true</PackageIconUrl>
    <PackageTags>OAuth OAuth2 C# Resource Owner Password Credentials Flow Authentication Authorization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
