<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAuth2.ResourceOwnerPasswordCredentials\OAuth2.ResourceOwnerPasswordCredentials.csproj" />
  </ItemGroup>

</Project>
